<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>UAV Assembly &mdash; Robust Testbed 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Software Setup" href="software.html" />
    <link rel="prev" title="Bill of Materials" href="bom.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Robust Testbed
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gettingStarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="bom.html">Bill of Materials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">UAV Assembly</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview-of-process-materials">Overview of Process &amp; Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-the-uav-frame">Building the UAV Frame</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#base-plate">Base Plate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#arms">Arms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#landing-legs">Landing Legs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pcb">PCB</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="calibration.html">UAV Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="firstFlight.html">First Flight</a></li>
<li class="toctree-l1"><a class="reference internal" href="addons.html">Addons</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Robust Testbed</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">UAV Assembly</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/assembly.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uav-assembly">
<h1>UAV Assembly<a class="headerlink" href="#uav-assembly" title="Permalink to this heading"></a></h1>
<p>Lets build a drone!
.. note:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">project</span> <span class="ow">is</span> <span class="n">under</span> <span class="n">active</span> <span class="n">development</span><span class="o">.</span>
</pre></div>
</div>
<section id="overview-of-process-materials">
<h2>Overview of Process &amp; Materials<a class="headerlink" href="#overview-of-process-materials" title="Permalink to this heading"></a></h2>
<p>TODO: Expand on how to make the drone. If one has access to a 3d printer you can 3d print components or out source to com
oanies like Xometry or SendCutSend. All files are available</p>
<p>The follow page assumes you have all of the required materials. If you haven’t bought &amp; manufactured all of the base
go back to TODO: Link page with BOM and instructions for 3d printing and manufacturing</p>
<p>Materials Needed:
List materials need for this page</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Carbon Fiber Base Plate</dt><dd><ul class="simple">
<li><p>Water jet or order</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>PCB</dt><dd><ul class="simple">
<li><p>Solder Components</p></li>
<li><p>Veifity</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Arms</dt><dd><ul class="simple">
<li><p>Print Motor Mounts</p></li>
<li><p>Print Arm Nodes</p></li>
<li><p>Print Mold - 1 % scale</p></li>
<li><p>Cut Tubes to kegnth</p></li>
<li><p>Insert Threaded Inserts</p></li>
<li><p>Glue together</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Landing Legs</dt><dd><ul class="simple">
<li><p>Print Leg Mounts</p></li>
<li><p>Print Leg Joint</p></li>
<li><p>Cut tubes to legnth</p></li>
<li><p>Drill holes in tubes</p></li>
<li><p>Bolt Together</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</section>
<section id="building-the-uav-frame">
<h2>Building the UAV Frame<a class="headerlink" href="#building-the-uav-frame" title="Permalink to this heading"></a></h2>
<section id="base-plate">
<h3>Base Plate<a class="headerlink" href="#base-plate" title="Permalink to this heading"></a></h3>
<p>This is the content of the subsubsection.</p>
</section>
<section id="arms">
<h3>Arms<a class="headerlink" href="#arms" title="Permalink to this heading"></a></h3>
<p><strong>Required Materials</strong></p>
<ul class="simple">
<li><p>4 - 120mm Carbon Rods TODO: Double check length</p></li>
<li><p>4 - Motor Mounts</p></li>
<li><p>4 - Arm Mounts</p></li>
<li><p>4 - Arm Molds</p></li>
<li><p>24 - M3 Heat-set inserts</p></li>
<li><p>JB Weld Plastic Bonder</p></li>
<li><p>Painters Tape</p></li>
</ul>
<p><strong>Gluing Arms Together</strong></p>
<p>Before gluing, clear your work table. Use either a silicon mat or lay paper towels across your work table as you don’t want
to get JB weld ever where. You also want a pair of gloves, a cup to mix the JB weld in and a stiring stick.</p>
<p>After that grab your carbon rods, arm mounts, motor mounts and molds. Below is a picture of all those components.</p>
<a class="reference internal image-reference" href="_images/ArmPrepMaterials.jpg"><img alt="Prep materials for arm gluing" src="_images/ArmPrepMaterials.jpg" style="width: 400px;" /></a>
<p>First wrap each of your carbon rods with painters tape in the middle leaving a section that can be used to pull the arm out
of the mold once cured. Below shows rods taped:</p>
<a class="reference internal image-reference" href="_images/TapedCarbonRods.jpg"><img alt="Taped Carbon Rods" src="_images/TapedCarbonRods.jpg" style="width: 300px;" /></a>
<p>Next you’ll glue the arms together. Note: the JB weld only has 10 minutes of good working time so if your doing this by yourself
only do two arms at a time to give yourself plenty of time. Now open the JB weld, push out about and 2 quarter size blobs into your container.
Stir the two parts of the JB thoroughly; after mixing use your stir stick to coat the inside of the motor mount with JB. Then coat the inside
&amp; outside of the carbon rod. After both the mount and rod had a thin coating slowing insert the rod while spinning it. Make sure there is always
a thin ring of JB weld around the rod. If there isn’t you need more JB. Use a paper towel to remove any excess JB. Repeat the process for the arm
mount. Note: the Motor mount takes more glue then the arm mount. After both sides have been glued rotate the pieces so the tape aligns with the
top of the motor &amp; arm mount. Slowly insert the glued assembly into the mold. Push firmly to ensure the mounts lay flat within the mold. Repeat the process
for the other 3 arms. Below is an image of the finished arm assemblies after glue.</p>
<a class="reference internal image-reference" href="_images/GluedArmsinMold.jpg"><img alt="Glued Arms in Molds" src="_images/GluedArmsinMold.jpg" style="width: 400px;" /></a>
<p>After waiting 24 hours for a full cure before removing the arms from the molds. The glued arms should look like the following:
TODO: Add image</p>
<p><strong>Subsubsubsection 1.1.1</strong></p>
</section>
<section id="landing-legs">
<h3>Landing Legs<a class="headerlink" href="#landing-legs" title="Permalink to this heading"></a></h3>
</section>
<section id="pcb">
<h3>PCB<a class="headerlink" href="#pcb" title="Permalink to this heading"></a></h3>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="bom.html" class="btn btn-neutral float-left" title="Bill of Materials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="software.html" class="btn btn-neutral float-right" title="Software Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Colorado School of Mines.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>